# TravelingSalesmenDemonstrator

./: .gitignore  README.md  backend_server_start.sh  frontend_start.sh  package-lock.json  package.json  pom.xml
frontend/: package.json
frontend/public/: index.html
frontend/src/components/: DisplayCanvas.js  Form.js  Header.js  Modal.js  Point.js  Points.js
frontend/src/components/Modals/: ChooseBackgroundModal.js  SelectBackgroundModal.js
frontend/src/pages/: PlayScenario.js  PlayScenarioMobile.js
frontend/src/style/: Form.css  Header.css  Modal.css  Playingfield.css  Sidebar.css
src/: App.css  App.js  index.js
src/components/: Canvas.js  DisplayArea.js  DisplayCanvas.js  MobilePlayingField.js  ModalButton.js  ModalManager.js  PlayingField.js  Points.js  Sidebar.js  SidebarItem.js
src/components/Modals/: AlertModal.js  ChooseBackgroundForScenarioModal.js  ChooseBackgroundModal.js  ChooseGameModal.js  EditScenarioModal.js  Modal.js  RemoveScenarioModal.js  UploadBackgroundModal.js  VictoryModal.js
src/main/java/com/example/travelingsalsemendemonstrator/: TravelingSalsemenDemonstratorApplication.java
src/main/java/com/example/travelingsalsemendemonstrator/controller/: BackgroundController.java  ReactAppController.java  ReactAppController_structure.puml  RestController.java  RestController_0_getNrOfScenarios_calls.puml  RestController_10_getAllAlgorithmNames_calls.puml  RestController_1_getAllScenarioNames_calls.puml  RestController_2_getScenario_calls.puml  RestController_3_uploadScenario_calls.puml  RestController_4_deleteScenario_calls.puml  RestController_5_getBackgroundNames_calls.puml  RestController_6_getBackground_calls.puml  RestController_7_uploadBackground_calls.puml  RestController_8_renameBackground_calls.puml  RestController_9_deleteBackground_calls.puml  RestController_structure.puml  ScenarioController.java  ScenarioController_structure.puml
src/main/java/com/example/travelingsalsemendemonstrator/model/: Algorithm.java  Algorithms.java  Edge.java  Graph.java  Nearest_Neighbour.java  Point.java  Scenario.java  ScenarioReader.java  ScenarioWriter.java
src/main/resources/: application.properties
src/main/resources/scenarios/: Test10.tsp  Teste_15.tsp  Testscenario_4.tsp  test.tsp  test12.tsp  test134.tsp  test135.tsp  test3.tsp  test6.tsp  test7.tsp  testfile_6.tsp
src/pages/: Home.js  ManageScenarios.js  NewScenario.js  PlayScenario.js
src/style/: Canvas.css  Displayarea.css  Form.css  SideBarItem.css  Sidebar.css  index.css
src/test/java/com/example/travelingsalsemendemonstrator/: TravelingSalsemenDemonstratorApplicationTests.java
